<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youlong.plug.androidplug.MainActivity">

    <Button
        android:id="@+id/bt_open_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/bt_open_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_open_view"
        />

    <View
        android:id="@+id/context_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_open_fragment"
        ></View>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <RelativeLayout
        android:id="@+id/rl_context_group"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h"
        app:layout_constraintTop_toTopOf="@id/context_view"
        >

        <FrameLayout
            android:id="@+id/context_fragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            ></FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/context_fragment"
            android:background="#aaddaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >


        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
